<!doctype html>
<head>
  <meta charset="utf-8">

  <title>Javascript Robots</title>
  <meta name="description" content="SwissJeese 2014 - Javascript Robots">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <link rel="stylesheet" href="static/ionic/css/ionic.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.19.min.js"></script>
  <style>
    h2 {
        padding-top: 20px;
        padding-bottom: 15px;
        text-align: center;
        font-weight: 100;
        font-size: 4em;
    }
    .control-board {
        margin: 0 auto;
        width: 200px;
        height: 200px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .instructions {
        margin: 30px 0 0 0;
        padding: 15px;
        border-radius: 3px;
        background-color: #efefef;
        text-align: center; 
    }
    .toast-notification {
        display: none;
        position: absolute;
        bottom: 15%;
        left: 50%;
        margin: 0 auto;
        padding: 5px;
        width: 70%;
        border-radius: 10px;
        background-color: #333;
        color: white;
        text-align: center;
        font-weight: 200;
        line-height: 1em;
        opacity: 0.9;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }
    .quarter {
        display: block;
        width:100px; 
        height:100px;
        -webkit-box-shadow: 0px 6px 21px 0px rgba(0,0,0,0.36);
        -moz-box-shadow: 0px 6px 21px 0px rgba(0,0,0,0.36);
        box-shadow: 0px 6px 21px 0px rgba(0,0,0,0.36);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-tap-highlight-color: transparent;
    }
    .top-left {
        float: left;
        border-right: 1px solid white;
        border-bottom: 1px solid white;
        border-radius: 100px 0 0 0;
        background: #FF8F2F;
    }
    .top-right {
        float: right;
        border-bottom: 1px solid white;
        border-left: 1px solid white;
        border-radius: 0 100px 0 0;
        background: #E85F1F;
    }
    .bottom-left {
        float: left;
        border-top: 1px solid white;
        border-right: 1px solid white;
        border-radius: 0 0 0 100px;
        background: #E85F1F;
    }
    .bottom-right {
        float: right;
        border-top: 1px solid white;
        border-left: 1px solid white;
        border-radius: 0 0 100px 0;
        background: #E8981F;
    }
  </style>
</head>

<body>
  
    <div class="bar bar-header bar-positive">
        <h1 class="title">SwissJeese 2014</h1>
    </div>

    <div class="content has-header padding overflow-scroll">

        <h2>Welcome</h2>

        <div class="control-board">
            <a id="forward" class="btn send-command quarter top-left"></a>
            <a id="right" class="btn send-command quarter top-right"></a> 
            <a id="left" class="btn send-command quarter bottom-left"> </a>
            <a id="back" class="btn send-command quarter bottom-right"> </a>
        </div>

        <div class="instructions">
            <span>Tap the circle to control the robot's direction.</span>
        </div>

        <div class="toast-notification">
            Notification
        </div>

    </div>

<script type="text/javascript">
Parse.initialize("DOqKhrbSGonecPtZRPcv6CVq9NiJlwRd6fjtnrmU", "UoLnQNZdbFc1wkSGFkYG8HJr3hqfQmmL113G5mKB");
var Command = Parse.Object.extend('Command');

$('.send-command').click(function() {
    $(this).addClass('animated flipInX').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function() {
        $(this).removeClass('animated flipInX');
    });    

    var command = new Command();
    command.save({direction: this.id}, {
        success: function(object) {
            $('.toast-notification').text('Command sent').clearQueue().fadeIn(400).delay(3000).fadeOut(400);
        },
        error: function(model, error) {
            $('.toast-notification').text('Command failed').clearQueue().fadeIn(400).delay(3000).fadeOut(400);
        }
    });
});
  </script>
</body>

</html>
